import { {{API_IMPORTS}} } from "@/sdk";
import {buildConfig, ClientConfiguration} from "@/utils";

// Exports
export * from './sdk';
export * from './utils';

// Export an API Client
export default class EulerStreamApiClient {

  {{API_PROPERTIES}}
  public readonly configuration: ClientConfiguration;

  /**
   * EulerStream API Client
   *
   * @param config The configuration for the API client
   */
  constructor(
      config: Partial<ClientConfiguration> = {}
  ) {

    // Build the config
    this.configuration = buildConfig(config);

    // Set up the APIs
    {{API_CONSTRUCTORS}}

  }

}
